<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:background="#ff9933"
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/home_title_text"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@id/home_back"
            android:textColor="#ffffff"
            android:text="back"/>

        <ImageView
            android:id="@+id/home_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="Here are results"/>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recipe_list"
        android:layout_below="@id/title_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>